
GEMINI_API_KEY = AIzaSyCHKPDmTCuVqlnso07csOeM04N_IJfhDRA

OAUTH_GITHUB_CLIENT_ID = Ov23liXGipVqGfAIlrmw

OAUTH_GITHUB_CLIENT_SECRET = 46d70984fdc896847e4d980c779944cfd7f30306

CHAINLIT_AUTH_SECRET = bCD92iZBVj_uX1/ZJQfqoOyKj@4hTj6nO6Z_NgF/?.1iXtBD@XbN4EvgYwSyEMqK
